<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Website HTML CSS</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Cars.</a>

        <nav class="nav navbar">
            <a href="#" style="--i:1;" class="active">Inicio</a>
            <a href="#" style="--i:2;">Sobre</a>
            <a href="#" style="--i:3;">Análise</a>
            <a href="#" style="--i:4;">Apresentação</a>
            <a href="#" style="--i:5;">Contato</a>
        </nav>

        <div class="social-media">
            <a href="https://github.com/raylanderson" style="--i:1;"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/raylanderson-coelho-de-andrade/" style="--i:2;"><i class='bx bxl-linkedin'></i></a>
            <a href="#" style="--i:3;"><i class='bx bxl-facebook-circle'></i></a>
        </div>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Experiência em negociação de automóveis.</h1>
            <h3>Redefinido!</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum suscipit a natus. Ipsa doloremque reprehenderit quas porro temporibus quam velit suscipit quaerat similique consequuntur quo soluta, nemo dolorum asperiores officiis.</p>
            <a href="#" class="btn">Explorar Carro</a>
        </div>

        <div class="home-img">
            <div class="rhombus">
                <img src="car.png" alt="">
            </div>
        </div>

        <div class="rhombus2"></div>
    </section>
    

</body>

</html>